<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ReadInActivity">

<com.liustudy.ebookmanager.views.PageView
    android:id="@+id/pv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:time="12:00"
    app:electric_quantity="100"
></com.liustudy.ebookmanager.views.PageView>

</LinearLayout>